VITE_FORTY_TWO_UID=""
VITE_FORTY_TWO_SECRET=""
VITE_FORTY_TWO_SCOPE="public"
VITE_FORTY_TWO_TOKEN_URL="https://api.intra.42.fr/oauth/token"
VITE_FORTY_TWO_API_BASE="https://api.intra.42.fr/v2"
VITE_TEMPLATE_PATH="/EmptyFSE.pdf"
