FORTY_TWO_UID=""
FORTY_TWO_SECRET=""
FORTY_TWO_SCOPE="public"
FORTY_TWO_TOKEN_URL="https://api.intra.42.fr/oauth/token"
VITE_FSE_API_BASE="/api/42"
VITE_TEMPLATE_PATH="/EmptyFSE.pdf"
FORTY_TWO_API_BASE="https://api.intra.42.fr/v2"
FSE_API_BASE="/api/42"
